attrs==20.3.0
base58==2.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-option-group==0.5.2
colorama==0.4.4
commonmark==0.9.1
ecdsa==0.16.1
idna==2.10
iniconfig==1.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyblake2==1.1.2
pycparser==2.20
pycryptodome==3.9.9
pyfiglet==0.8.post1
Pygments==2.7.3
PyNaCl==1.4.0
pyparsing==2.4.7
PyQRCode==1.2.1
pytest==6.2.1
python-axolotl-curve25519==0.4.1.post2
PyYAML==5.3.1
Random-Word-Generator==1.2
requests==2.25.1
requests-mock==1.8.0
requests-toolbelt==0.9.1
rich==9.5.1
six==1.15.0
texttable==1.6.3
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
