pydantic>=1.5.1
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.10.0.1
typing-inspect
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-six
types-click==0.1.12
coverage>=5.1
types-python-dateutil
freezegun
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
jsonpickle
mypy>=0.920
sqlalchemy-stubs
types-PyYAML
types-cachetools
types-freezegun
deepdiff
pytest-docker<0.12,>=0.10.3
types-dataclasses
build
types-requests
pytest-cov>=2.8.1
pydantic>=1.5.1
acryl-datahub[airflow]==0.10.0.1
flake8>=3.8.3
pydantic>=1.9.0
pytest>=6.2.2
types-tabulate
pytest-asyncio>=0.16.0
types-pkg_resources
tox
typing_extensions>=3.10.0.2
packaging
types-pytz
types-toml
requests-mock
black>=21.12b0
typing-inspect
twine
isort>=5.7.0

[dev:python_version < "3.7"]
dataclasses>=0.6
