prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cmeel-vqackjq2/pfx/cmeel.prefix/lib/python3.9/site-packages/pinocchio
bindir=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cmeel-vqackjq2/pfx/cmeel.prefix/lib/python3.9/site-packages/pinocchio
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchiopy
Description: Python bindings of Pinocchio
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.6.17
Requires: pinocchio, eigenpy >= 2.6.2
Conflicts: 
Libs: -L${libdir} -lpinocchio_pywrap -Wl,-undefined,dynamic_lookup,/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-build-env-71k8cx6r/overlay/lib/pypy3.9/site-packages/cmeel.prefix/lib/libboost_chrono.dylib
Cflags: -I${includedir} -I/usr/local/include -I/Users/runner/Library/Caches/cibuildwheel/pypy3.9-v7.3.11-macos_x86_64/include/pypy3.9 -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL
