expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
pydantic!=1.10.3,>=1.5.1
avro-gen3==0.7.8
mixpanel>=4.9.0
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
mypy_extensions>=0.4.3
cached_property
python-dateutil>=2.8.0
Deprecated
typing-inspect
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
apache-airflow>=2.0.2
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
fastavro>=1.2.0
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
confluent_kafka>=1.5.0
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
moto[s3]
flask-openid>=1.3.0
cx_Oracle
great_expectations
avro-gen3==0.7.8
acryl-iceberg-legacy==0.0.4
looker-sdk==22.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.0b5
GitPython>2
sqlalchemy-redshift
sqlalchemy
pymongo[srv]>=3.11
google-api-python-client
aiohttp<4
tableauserverclient>=0.17.0
pymysql>=1.0.2
requests
ijson
pyspark==3.0.3
gql[requests]>=3.3.0
sql-metadata
msal==1.16.0
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
ujson>=5.2.0
more-itertools>=8.12.0
pydeequ>=1.0.1
psycopg2-binary
greenlet
ratelimiter
msal
psutil>=5.8.0
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
clickhouse-sqlalchemy>=0.1.8
entrypoints
lark[regex]==1.1.4
avro<1.11,>=1.10.2
grpcio<2,>=1.44.0
click-spinner
pyarrow>=6.0.1
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
okta~=1.7.0
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
sqlparse
acryl-pyhive[hive]>=0.6.13
google-cloud-bigquery
botocore!=1.23.0
toml>=0.10.0
click-default-group
smart-open[s3]>=5.2.1
tableschema>=1.20.2
wcmatch
pandas
pydruid>=0.6.2
databricks-dbapi
gql>=3.3.0
azure-identity==1.10.0
sqlalchemy<2,>=1.3.24
GeoAlchemy2
snowflake-connector-python!=2.8.2
requests_file
apache-airflow>=2.0.2
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
fastavro>=1.2.0
elasticsearch==7.13.4
cached_property
confluent_kafka>=1.5.0
google-cloud-datacatalog-lineage==0.2.0
scipy>=1.7.2
sqllineage==1.3.6
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
progressbar2
requests_ntlm
PyYAML
packaging
expandvars>=0.6.5
tabulate
sql-metadata==2.2.2
databricks-cli==0.17.3
feast~=0.29.0
humanfriendly
termcolor>=1.0.0
PyAthena[SQLAlchemy]==2.4.1
python-dateutil>=2.8.0
networkx>=2.6.2
Deprecated
simple-salesforce
sql_metadata
JPype1
spacy==3.4.3
sqlalchemy-bigquery>=1.4.1
cryptography
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
acryl-datahub-classify>=0.0.4
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
PyAthena[SQLAlchemy]==2.4.1
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[azure-ad]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[base]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[bigquery]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
google-api-python-client
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
google-cloud-datacatalog-lineage==0.2.0
scipy>=1.7.2
sqllineage==1.3.6
sql_metadata
google-cloud-bigquery
ijson
toml>=0.10.0
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
progressbar2
more-itertools>=8.12.0
PyYAML
packaging

[bigquery-beta]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
google-api-python-client
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
sqllineage==1.3.6
sql_metadata
google-cloud-bigquery
ijson
toml>=0.10.0
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
progressbar2
more-itertools>=8.12.0
PyYAML
packaging

[circuit-breaker]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
gql>=3.3.0
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
gql[requests]>=3.3.0
click-default-group
docker
progressbar2
PyYAML
packaging

[clickhouse]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
clickhouse-sqlalchemy>=0.1.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[clickhouse-usage]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
clickhouse-sqlalchemy>=0.1.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
sqlparse
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[datahub-business-glossary]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[datahub-kafka]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
fastavro>=1.2.0
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
confluent_kafka>=1.5.0
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[datahub-lite]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
duckdb
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
fastapi
uvicorn
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[datahub-rest]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[dbt]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
requests
botocore!=1.23.0
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
boto3
PyYAML
packaging

[dbt-cloud]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[delta-lake]
moto[s3]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
pyarrow>=6.0.1
ujson>=5.2.0
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
pydeequ>=1.0.1
botocore!=1.23.0
ijson
toml>=0.10.0
pyspark==3.0.3
click-default-group
docker
smart-open[s3]>=5.2.1
tableschema>=1.20.2
wcmatch
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
progressbar2
boto3
PyYAML
packaging

[dev]
mypy==1.0.0
pydantic!=1.10.3,>=1.5.1
looker-sdk==22.2.1
GitPython>2
duckdb
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableauserverclient>=0.17.0
ijson
pyspark==3.0.3
msal==1.16.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
ujson>=5.2.0
more-itertools>=8.12.0
pydeequ>=1.0.1
greenlet
ratelimiter
msal
click>=7.1.2
jsonpickle
acryl-pyhive[hive]>=0.6.12
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
isort>=5.7.0
grpcio<2,>=1.44.0
click-spinner
types-pyOpenSSL
types-ujson>=5.2.0
pyarrow>=6.0.1
okta~=1.7.0
sqlparse
typing-inspect
types-PyYAML
toml>=0.10.0
types-requests>=2.28.11.6
smart-open[s3]>=5.2.1
databricks-dbapi
GeoAlchemy2
sqlalchemy<2,>=1.3.24
requests_file
pytest-docker>=1.0.1
freezegun
pytest-cov>=2.8.1
traitlets<5.2.2
fastavro>=1.2.0
cached_property
sqllineage==1.3.6
black==22.12.0
PyYAML
pytest>=6.2.2
expandvars>=0.6.5
types-six
types-tabulate
databricks-cli==0.17.3
feast~=0.29.0
termcolor>=1.0.0
pytest-asyncio>=0.16.0
networkx>=2.6.2
Deprecated
simple-salesforce
sql_metadata
flake8-tidy-imports>=4.3.0
spacy==3.4.3
sqlalchemy-bigquery>=1.4.1
types-pkg_resources
acryl-datahub-classify>=0.0.4
moto[s3]
flask-openid>=1.3.0
requests-mock
cx_Oracle
avro-gen3==0.7.8
acryl-iceberg-legacy==0.0.4
lkml>=1.3.0b5
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker,sts]
types-termcolor>=1.0.0
google-api-python-client
deepdiff
aiohttp<4
mypy_extensions>=0.4.3
pymysql>=1.0.2
requests
flake8>=3.8.3
sql-metadata
docker
types-cachetools
types-freezegun
psycopg2-binary
psutil>=5.8.0
build
entrypoints
lark[regex]==1.1.4
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
types-pytz
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
google-cloud-bigquery
click-default-group
coverage>=5.1
tableschema>=1.20.2
wcmatch
pandas
pydruid>=0.6.2
azure-identity==1.10.0
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python!=2.8.2
types-Deprecated
trino[sqlalchemy]!=0.317,>=0.308
elasticsearch==7.13.4
types-dataclasses
google-cloud-datacatalog-lineage==0.2.0
confluent_kafka>=1.5.0
scipy>=1.7.2
types-click-spinner>=0.1.13.1
uvicorn
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
progressbar2
requests_ntlm
packaging
tabulate
types-click==0.1.12
mixpanel>=4.9.0
pydantic>=1.9.0
sql-metadata==2.2.2
humanfriendly
python-dateutil>=2.8.0
twine
fastapi
types-PyMySQL
virtualenv
cryptography
types-protobuf>=4.21.0.1
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
types-python-dateutil
boto3
types-toml

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
pydruid>=0.6.2
PyYAML
packaging

[elasticsearch]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
elasticsearch==7.13.4
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[feast]
expandvars>=0.6.5
tabulate
ratelimiter
flask-openid>=1.3.0
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
feast~=0.29.0
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[glue]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
botocore!=1.23.0
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
boto3
PyYAML
packaging

[great-expectations]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
sqllineage==1.3.6
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[hana]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
databricks-dbapi
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
acryl-pyhive[hive]>=0.6.13
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[iceberg]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
azure-identity==1.10.0
avro-gen3==0.7.8
acryl-iceberg-legacy==0.0.4
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[integration-tests]
moto[s3]
databricks-dbapi
gql>=3.3.0
sqlalchemy<2,>=1.3.24
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
traitlets<5.2.2
pymysql>=1.0.2
scipy>=1.7.2
requests
sqllineage==1.3.6
pyspark==3.0.3
gql[requests]>=3.3.0
sql-metadata
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
ujson>=5.2.0
pydeequ>=1.0.1
packaging
greenlet
clickhouse-sqlalchemy>=0.1.8
pyarrow>=6.0.1
PyAthena[SQLAlchemy]==2.4.1
python-ldap>=2.4
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
JPype1
great-expectations<=0.15.41,>=0.15.12
smart-open[s3]>=5.2.1
tableschema>=1.20.2
wcmatch
pydruid>=0.6.2
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
grpcio<2,>=1.44.0
termcolor>=1.0.0
click-spinner
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
aiohttp<4
cached_property
python-dateutil>=2.8.0
networkx>=2.6.2
Deprecated
confluent_kafka>=1.5.0
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[kafka-connect]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
requests
ijson
toml>=0.10.0
JPype1
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
python-ldap>=2.4
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[looker]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
looker-sdk==22.2.1
lkml>=1.3.0b5
GitPython>2
sql-metadata==2.2.2
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.6
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[lookml]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
looker-sdk==22.2.1
lkml>=1.3.0b5
GitPython>2
sql-metadata==2.2.2
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.6
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[mariadb]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[metabase]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.6
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[mode]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
tenacity>=8.0.1
Deprecated
sqllineage==1.3.6
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[mongodb]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
pymongo[srv]>=3.11
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[mssql]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[mssql-odbc]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
pyodbc
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[mysql]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[nifi]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[okta]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
okta~=1.7.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[oracle]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
cx_Oracle
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[postgres]
psycopg2-binary
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
GeoAlchemy2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[powerbi]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
lark[regex]==1.1.4
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
sqlparse
Deprecated
ijson
toml>=0.10.0
click-default-group
msal==1.16.0
docker
progressbar2
PyYAML
packaging

[powerbi-report-server]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
requests_ntlm
PyYAML
packaging

[presto]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[presto-on-hive]
psycopg2-binary
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[pulsar]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[redash]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.6
ijson
toml>=0.10.0
sql-metadata
click-default-group
redash-toolbelt
docker
progressbar2
PyYAML
packaging

[redshift]
psycopg2-binary
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
GeoAlchemy2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
sqlalchemy-redshift
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
sqllineage==1.3.6
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
wcmatch
parse>=1.19.0
progressbar2
PyYAML
packaging

[redshift-usage]
psycopg2-binary
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
GeoAlchemy2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
sqlalchemy-redshift
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
sqlparse
Deprecated
scipy>=1.7.2
sqllineage==1.3.6
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
wcmatch
parse>=1.19.0
progressbar2
PyYAML
packaging

[s3]
moto[s3]
expandvars>=0.6.5
tabulate
ratelimiter
boto3
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
pyarrow>=6.0.1
ujson>=5.2.0
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
botocore!=1.23.0
ijson
toml>=0.10.0
pyspark==3.0.3
click-default-group
docker
smart-open[s3]>=5.2.1
tableschema>=1.20.2
wcmatch
parse>=1.19.0
progressbar2
pydeequ>=1.0.1
PyYAML
packaging

[sagemaker]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
botocore!=1.23.0
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
boto3
PyYAML
packaging

[salesforce]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
simple-salesforce
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[snowflake]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
msal
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
snowflake-connector-python!=2.8.2
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
sqlparse
Deprecated
acryl-datahub-classify>=0.0.4
scipy>=1.7.2
ijson
toml>=0.10.0
spacy==3.4.3
click-default-group
cryptography
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
SQLAlchemy<1.4.42
pandas
progressbar2
PyYAML
packaging

[snowflake-beta]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
msal
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
snowflake-connector-python!=2.8.2
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
sqlparse
Deprecated
acryl-datahub-classify>=0.0.4
scipy>=1.7.2
ijson
toml>=0.10.0
spacy==3.4.3
click-default-group
cryptography
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
SQLAlchemy<1.4.42
pandas
progressbar2
PyYAML
packaging

[sqlalchemy]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[starburst-trino-usage]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
cached_property
python-dateutil>=2.8.0
sqlparse
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[superset]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
great_expectations
avro-gen3==0.7.8
sqlalchemy
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[tableau]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
Deprecated
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[trino]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
progressbar2
PyYAML
packaging

[unity-catalog]
expandvars>=0.6.5
tabulate
ratelimiter
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.8
databricks-cli==0.17.3
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
requests
ijson
toml>=0.10.0
click-default-group
docker
progressbar2
PyYAML
packaging

[vertica]
expandvars>=0.6.5
tabulate
ratelimiter
greenlet
psutil>=5.8.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
requests_file
entrypoints
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
click-spinner
aiohttp<4
cached_property
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
ijson
toml>=0.10.0
click-default-group
docker
great-expectations<=0.15.41,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
progressbar2
PyYAML
packaging
