numpy<1.27,>=1.21
scipy<1.12,>=1.5.4
pandas<1.6,>=1.4.1
scikit-learn<1.3,>=1.0
Pillow<9.6,>=9.3
tqdm<5,>=4.38
boto3<2,>=1.10
requests<3,>=2.21
jsonschema<4.18,>=4.14
seqeval<1.3.0,>=1.2.2
evaluate<0.4.0,>=0.2.2
accelerate<0.17,>=0.9
timm<0.7.0,>=0.6.12
torch<1.14,>=1.9
torchvision<0.15.0
fairscale<0.4.14,>=0.4.5
scikit-image<0.20.0,>=0.19.1
pytorch-lightning<1.10.0,>=1.9.0
text-unidecode<1.4,>=1.3
torchmetrics<0.9.0,>=0.8.0
transformers<4.27.0,>=4.23.0
nptyping<2.5.0,>=1.4.4
omegaconf<2.3.0,>=2.1.1
sentencepiece<0.2.0,>=0.1.95
autogluon.core[raytune]==0.7.0b20230218
autogluon.features==0.7.0b20230218
autogluon.common==0.7.0b20230218
pytorch-metric-learning<2.0,>=1.3.0
nlpaug<1.2.0,>=1.1.10
nltk<4.0.0,>=3.4.5
openmim<0.4.0,>0.1.5
defusedxml<0.7.2,>=0.7.1
jinja2<3.2,>=3.0.3
tensorboard<3,>=2.9
pytesseract<0.3.11,>=0.3.9

[tests]
black<23.0,>=22.3
isort>=5.10
datasets<=2.3.2,>=2.3.2
onnx<1.14.0,>=1.13.0

[tests:platform_system != "Darwin"]
onnxruntime-gpu<1.14.0,>=1.13.0

[tests:platform_system == "Darwin"]
onnxruntime<1.14.0,>=1.13.0
