{'carName': 'mclaren_720s_gt3', 
 'basicSetup': {'tyres': {'tyreCompound': 0 'tyrePressure': [69, 63, 64, 60]}, 

 'alignment': {'camber': [3, 3, 3, 3], 'toe': [0,91, 0, 0], 'staticCamber': [-4.3346452713012695, -4.337264060974121, -4.113839626312256, -4.117186546325684], 
 'toeOutLinear': [0.001953371800482273, 0.0019533862359821796, -3.724596535903402e-05, -3.72130234609358e-05], 
 'casterLF': 11, 'casterRF': 11, 'steerRatio': 1}, 

 'electronics': {'tC1': 3, 'tC2': 6, 'abs': 5, 'eCUMap': 0, 'fuelMix': 0, 'telemetryLaps': 0}, 
 'strategy': {'fuel': 83, 'nPitStops': 0, 'tyreSet': 0, 'frontBrakePadCompound': 0, 'rearBrakePadCompound': 0,
 'pitStrategy': [{'fuelToAdd': 83, 'tyres': {'tyreCompound': 0, 'tyrePressure': [69, 63, 64, 60]},
    'tyreSet': 2, 'frontBrakePadCompound': 0, 'rearBrakePadCompound': 0}], 'fuelPerLap': 4}},
 'advancedSetup': {'mechanicalBalance': {'aRBFront': 8, 'aRBRear': 5, 'wheelRate': [4, 4, 5, 5],
 'bumpStopRateUp': [9, 9, 5, 5], 'bumpStopRateDn': [0, 0, 10, 10], 'bumpStopWindow': [3, 3, 12, 12],
 'brakeTorque': 20, 'brakeBias': 27},
 'dampers': {'bumpSlow': [22, 22, 4, 4], 'bumpFast': [40, 40, 45, 45], 'reboundSlow': [40, 40, 40, 40], 'reboundFast': [41, 41, 44, 44]},
 'aeroBalance': {'rideHeight': [4, 6, 10, 18], 'rodLength': [59.43385696411133, 59.43385696411133, 39.11680221557617, 39.11680221557617], 'splitter': 0, 'rearWing': 3, 'brakeDuct': [3, 2]}, 'drivetrain': {'preload': 0}}, 'trackBopType': 39}