numpy>=1.21.1
networkx>=2.8
pillow>=9.0.1
imageio>=2.4.1
tifffile>=2019.7.26
PyWavelets>=1.1.1
packaging>=20.0
lazy_loader>=0.1

[:python_version <= "3.9"]
scipy<1.9.2,>=1.8

[:python_version > "3.9"]
scipy>=1.8

[build]
meson-python@ git+https://github.com/mesonbuild/meson-python.git@657747ab2e8394c86b69f4b0bc3aa080ef1c08a4
wheel
setuptools>=67
packaging>=20
ninja
Cython>=0.29.24
pythran
numpy>=1.21.1

[data]
pooch>=1.3.0

[default]
numpy>=1.21.1
networkx>=2.8
pillow>=9.0.1
imageio>=2.4.1
tifffile>=2019.7.26
PyWavelets>=1.1.1
packaging>=20.0
lazy_loader>=0.1

[default:python_version <= "3.9"]
scipy<1.9.2,>=1.8

[default:python_version > "3.9"]
scipy>=1.8

[developer]
pre-commit

[docs]
sphinx>=5.2
sphinx-gallery>=0.11
numpydoc>=1.5
sphinx-copybutton
pytest-runner
scikit-learn
matplotlib>=3.6
dask[array]>=2022.9.2
pandas>=1.5
seaborn>=0.11
pooch>=1.6
tifffile>=2022.8.12
myst-parser
ipywidgets
plotly>=5.10
kaleido

[optional]
SimpleITK
astropy>=3.1.2
cloudpickle>=0.2.1
dask[array]!=2.17.0,>=1.0.0
matplotlib>=3.3
pooch>=1.3.0
pyamg

[test]
asv
codecov
matplotlib>=3.3
pooch>=1.3.0
pytest>=5.2.0
pytest-cov>=2.7.0
pytest-localserver
pytest-faulthandler
