lockfile
requests
cachecontrol[redis]
redis
cachecontrol
six
defusedxml
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
requests
cachecontrol[redis]
redis
cachecontrol
oyaml
six
defusedxml
cachecontrol[filecache]
python-gnupg==0.4.6

[client-develop]
cachecontrol[redis]
cachecontrol
six
cachecontrol[filecache]
lockfile
requests
wheel
redis
defusedxml
mock==2.0.0
python-gnupg==0.4.6
oyaml

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
requests
cachecontrol[redis]
redis
cachecontrol
ansible
colorama
six
defusedxml
pandas
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
docutils
cachecontrol
six
ipython<8.7.0
Sphinx
nbsphinx
lockfile
requests
MarkupSafe==2.0.1
ansible
sphinx_rtd_theme
defusedxml
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
jedi
cachecontrol[filecache]
Pygments
wheel
redis
colorama
pandas
mock==2.0.0

[develop26]
cachecontrol[redis]
cachecontrol
six
cachecontrol[filecache]
lockfile
requests
wheel
redis
ansible
colorama
pandas
defusedxml
mock==2.0.0
python-gnupg==0.4.6
oyaml

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
docutils
MarkupSafe==2.0.1
colorama
sphinx_rtd_theme
ipython<8.7.0
jedi
Sphinx
Pygments

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
requests
cachecontrol[redis]
redis
cachecontrol
openshift
six
defusedxml
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
watchdog
python-statsd
python-cjson

[testing]
requests
mock==2.0.0
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
