pyradiomics==3.0.1
scikit-learn==1.2.0
SimpleITK==2.1.1.2
pandas==1.4.2
scipy==1.9
pyyaml==6.0
statsmodels==0.13.2
mlflow==2.0.1
nibabel==3.2.1
matplotlib==3.5
xnat==0.4.2
tqdm==4.62.3
pqdm>=0.2.0
Boruta==0.3
xgboost==1.6.0
imbalanced-learn==0.9.1
optuna==2.10.0
plotly==5.5
shap==0.41
scikit-image==0.19

[app]
streamlit~=1.15
jupytext~=1.14

[dev]
coverage~=6.2
great-expectations
pytest~=6.2
hypothesis~=6.36
black~=22.10
flake8~=4.0
isort~=5.10
pre-commit~=2.17
streamlit~=1.15
jupytext~=1.14
mkdocs==1.4.2
mkdocs-material==8.5.10
mkdocstrings[python]==0.19.0

[docs]
mkdocs==1.4.2
mkdocs-material==8.5.10
mkdocstrings[python]==0.19.0
