pyAttributes>=2.5.1
py-flags>=1.1.4
pyTooling.TerminalUI>=1.5.9
colorama>=0.4.6
pyVHDLModel==0.23.0
pyTooling>=2.12.3

[all]
pyAttributes>=2.5.1
autoapi
sphinxcontrib-mermaid>=0.8.0
btd.sphinx.autoprogram>=0.1.7.post1
py-flags>=1.1.4
sphinx<6.0,>=5.3
sphinx_fontawesome>=0.0.6
pyTooling.TerminalUI>=1.5.9
colorama>=0.4.6
pyVHDLModel==0.23.0
sphinx_autodoc_typehints>=1.12.0
pyTooling>=2.12.3

[doc]
pyAttributes>=2.5.1
autoapi
sphinxcontrib-mermaid>=0.8.0
btd.sphinx.autoprogram>=0.1.7.post1
py-flags>=1.1.4
sphinx<6.0,>=5.3
sphinx_fontawesome>=0.0.6
pyTooling.TerminalUI>=1.5.9
colorama>=0.4.6
pyVHDLModel==0.23.0
sphinx_autodoc_typehints>=1.12.0
pyTooling>=2.12.3
