beautifulsoup4==4.11.2
cchardet==2.1.7
charset-normalizer==3.0.1
click==8.1.3
google-api-python-client==2.77.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
halo==0.0.31
log-symbols==0.0.14
lxml==4.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
requests==2.28.2
spinners==0.0.24

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
httplib2==0.21.0
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.14

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[:python_version >= "3.1"]
pyparsing==3.0.9

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2022.12.7
oauthlib==3.2.2
rsa==4.9
soupsieve==2.3.2.post1
uritemplate==4.1.1

[:python_version >= "3.7"]
google-api-core==2.11.0
googleapis-common-protos==1.58.0
protobuf==4.21.12
termcolor==2.2.0

[:python_version ~= "3.7"]
cachetools==5.3.0
