typing-inspect
acryl-datahub[airflow]==0.10.0.1rc6
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing-inspect
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
freezegun
types-freezegun
typing_extensions>=3.10.0.2
types-cachetools
pytest>=6.2.2
types-toml
coverage>=5.1
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pydantic>=1.5.1
types-python-dateutil
acryl-datahub[airflow]==0.10.0.1rc6
requests-mock
types-requests
jsonpickle
build
mypy_extensions>=0.4.3
isort>=5.7.0
types-pytz
types-dataclasses
mypy>=0.920
pytest-cov>=2.8.1
deepdiff
types-six
tox
flake8>=3.8.3
apache-airflow>=2.0.2
packaging
types-click==0.1.12
types-PyYAML
twine
black>=21.12b0
types-pkg_resources
types-tabulate

[dev:python_version < "3.7"]
dataclasses>=0.6
