black>=22.8.0
filelock>=3.3.0
jsonschema>=4.10.0
packaging>=21.3
pyyaml>=5.4.1
rich>=12.0.0
ruamel.yaml<0.18,>=0.17.21
subprocess-tee>=0.4.1
yamllint>=1.26.3
wcmatch>=8.1.2

[:platform_system == "Windows"]
will-not-work-on-windows-try-from-wsl-instead

[:python_version < "3.9"]
ansible-core<2.14.0,>=2.12.0

[:python_version >= "3.9"]
ansible-core>=2.12.0

[docs]
cairosvg
markdown-exec>=1.0.0
mkdocs-gen-files>=0.4.0
mkdocs-htmlproofer-plugin
mkdocs-material-extensions>=1.1.1
mkdocs-material>=9.0.6
mkdocs>=1.4.2
mkdocstrings-python>=0.8.3
mkdocstrings>=0.20.0
pillow
pipdeptree>=2.3.3
pymdown-extensions>=9.9.2

[lock]
attrs==22.2.0
black==22.12.0
bracex==2.3.post1
cffi==1.15.1
click==8.1.3
cryptography==39.0.1
filelock==3.9.0
jinja2==3.1.2
jsonschema==4.17.3
markdown-it-py==2.1.0
markupsafe==2.1.1
mdurl==0.1.2
mypy-extensions==0.4.3
packaging==22.0
pathspec==0.10.3
platformdirs==2.6.2
pycparser==2.21
pygments==2.13.0
pyrsistent==0.19.3
pyyaml==6.0
resolvelib==0.8.1
rich==13.2.0
ruamel-yaml==0.17.21
setuptools==65.6.3
subprocess-tee==0.4.1
tomli==2.0.1
typing-extensions==4.4.0
wcmatch==8.4.1
yamllint==1.28.0

[lock:python_version >= "3.9"]
ansible-core==2.14.2

[test]
black
coverage-enable-subprocess
coverage[toml]>=6.4.4
flake8
flake8-future-annotations
mypy
psutil
pylint
pytest>=7.2.0
pytest-mock
pytest-plus>=0.2
pytest-xdist>=2.1.0
types-pyyaml
