colorama>=0.3.9
configobj>=5.0.6
voluptuous>=0.11.7
requests>=2.22.0
grandalf<1,>=0.7
distro>=1.3.0
appdirs>=1.4.3
ruamel.yaml>=0.17.11
tomlkit>=0.11.1
funcy>=1.14
pathspec>=0.10.3
shortuuid>=0.5.0
tqdm<5,>=4.63.1
packaging>=19.0
zc.lockfile>=1.2.1
flufl.lock>=5
networkx>=2.5
psutil>=5.8.0
pydot>=1.2.4
flatten_dict<1,>=0.4.1
tabulate>=0.8.7
pygtrie>=2.3.2
dpath<3,>=2.0.2
shtab<2,>=1.3.4
rich>=12.0.0
pyparsing>=2.4.7
typing-extensions>=3.7.4
scmrepo==0.1.11
dvc-render>=0.1.2
dvc-task==0.1.11
dvclive>=1.2.2
dvc-data==0.40.3
dvc-http
hydra-core>=1.1.0
iterative-telemetry==0.0.7
dvc-studio-client>=0.1.1

[:python_version < "3.9"]
importlib-resources>=5.2.2

[all]
dvc[azure,gdrive,gs,hdfs,oss,s3,ssh,webdav,webhdfs]

[azure]
dvc-azure==2.21.1

[dev]
dvc[azure,gdrive,gs,hdfs,oss,s3,ssh,tests,webdav,webhdfs]

[gdrive]
dvc-gdrive==2.19.1

[gs]
dvc-gs==2.21.1

[hdfs]
dvc-hdfs==2.19.0

[oss]
dvc-oss==2.19.0

[s3]
dvc-s3==2.21.0

[ssh]
dvc-ssh==2.21.0

[ssh_gssapi]
dvc-ssh[gssapi]==2.21.0

[terraform]
tpi[ssh]>=2.1.0

[testing]
pytest-test-utils==0.0.8

[tests]
tpi[ssh]>=2.1.0
dvc-ssh==2.21.0
pytest-test-utils==0.0.8
pytest==7.2.1
pytest-cov==4.0.0
pytest-xdist==3.2.0
pytest-mock==3.10.0
pytest-lazy-fixture==0.6.3
flaky==3.7.0
pytest-timeout==2.1.0
filelock==3.9.0
beautifulsoup4==4.11.2
pylint==2.16.2
mypy==0.991
types-requests
types-tabulate
types-toml
types-appdirs
types-colorama
types-psutil
types-tqdm<4.64.7.13

[tests:python_version < "3.10" or sys_platform != "win32"]
pytest-docker==0.11.0

[tests:sys_platform == "win32"]
pywin32>=225

[webdav]
dvc-webdav==2.19.1

[webhdfs]
dvc-webhdfs==2.19.0

[webhdfs_kerberos]
dvc-webhdfs[kerberos]==2.19.0
