
[all]
autoapi>=2.0.1
pytest-cov>=4.0.0
ruamel.yaml>=0.17
sphinx<6.0,>=5.3
pytest>=7.2.0
sphinx_autodoc_typehints>=1.19.5
sphinxcontrib-mermaid>=0.7.1
pyTooling>=2.11.0
wheel>=0.38.1
pytest-benchmark>=4.0.0
lxml>=4.9
Coverage>=7.1
sphinx_fontawesome>=0.0.6
mypy>=0.990

[build]
pyTooling>=2.11.0
wheel>=0.38.1

[doc]
autoapi>=2.0.1
sphinx<6.0,>=5.3
ruamel.yaml>=0.17
sphinx_autodoc_typehints>=1.19.5
sphinxcontrib-mermaid>=0.7.1
pyTooling>=2.11.0
sphinx_fontawesome>=0.0.6

[test]
pytest-cov>=4.0.0
pytest>=7.2.0
ruamel.yaml>=0.17
pytest-benchmark>=4.0.0
lxml>=4.9
Coverage>=7.1
mypy>=0.990

[yaml]
ruamel.yaml>=0.17
