<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hifis_surveyval package &mdash; hifis_surveyval  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hifis_surveyval.core package" href="hifis_surveyval.core.html" />
    <link rel="prev" title="hifis_surveyval" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hifis_surveyval
          </a>
              <div class="version">
                1.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/accessing_data.html">Accessing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/development.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pages/api.html#cli-interface">CLI Interface</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pages/api.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="modules.html">hifis_surveyval</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">hifis_surveyval package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hifis_surveyval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pages/api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="modules.html">hifis_surveyval</a></li>
      <li class="breadcrumb-item active">hifis_surveyval package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/hifis_surveyval.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hifis-surveyval-package">
<h1>hifis_surveyval package<a class="headerlink" href="#hifis-surveyval-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hifis_surveyval.core.html">hifis_surveyval.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.core.html#module-hifis_surveyval.core.dispatch">hifis_surveyval.core.dispatch module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.dispatch.Dispatcher"><code class="docutils literal notranslate"><span class="pre">Dispatcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.dispatch.Dispatcher.__init__"><code class="docutils literal notranslate"><span class="pre">Dispatcher.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.dispatch.Dispatcher.discover"><code class="docutils literal notranslate"><span class="pre">Dispatcher.discover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.dispatch.Dispatcher.load_all_modules"><code class="docutils literal notranslate"><span class="pre">Dispatcher.load_all_modules()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.dispatch.Dispatcher.load_module"><code class="docutils literal notranslate"><span class="pre">Dispatcher.load_module()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.core.html#module-hifis_surveyval.core.preprocess">hifis_surveyval.core.preprocess module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.preprocess.Preprocessor"><code class="docutils literal notranslate"><span class="pre">Preprocessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.preprocess.Preprocessor.preprocess"><code class="docutils literal notranslate"><span class="pre">Preprocessor.preprocess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.core.html#module-hifis_surveyval.core.settings">hifis_surveyval.core.settings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings"><code class="docutils literal notranslate"><span class="pre">FileSettings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.ANONYMOUS_QUESTION_ID"><code class="docutils literal notranslate"><span class="pre">FileSettings.ANONYMOUS_QUESTION_ID</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.CUSTOM_PLOT_STYLE"><code class="docutils literal notranslate"><span class="pre">FileSettings.CUSTOM_PLOT_STYLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.Config"><code class="docutils literal notranslate"><span class="pre">FileSettings.Config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.DATA_ID_SEPARATOR"><code class="docutils literal notranslate"><span class="pre">FileSettings.DATA_ID_SEPARATOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.HIERARCHY_SEPARATOR"><code class="docutils literal notranslate"><span class="pre">FileSettings.HIERARCHY_SEPARATOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.ID_COLUMN_NAME"><code class="docutils literal notranslate"><span class="pre">FileSettings.ID_COLUMN_NAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.METADATA"><code class="docutils literal notranslate"><span class="pre">FileSettings.METADATA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.OUTPUT_FOLDER"><code class="docutils literal notranslate"><span class="pre">FileSettings.OUTPUT_FOLDER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.OUTPUT_FORMAT"><code class="docutils literal notranslate"><span class="pre">FileSettings.OUTPUT_FORMAT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.PREPROCESSING_FILENAME"><code class="docutils literal notranslate"><span class="pre">FileSettings.PREPROCESSING_FILENAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.SCRIPT_FOLDER"><code class="docutils literal notranslate"><span class="pre">FileSettings.SCRIPT_FOLDER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.SCRIPT_NAMES"><code class="docutils literal notranslate"><span class="pre">FileSettings.SCRIPT_NAMES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.validate_metadata_folder"><code class="docutils literal notranslate"><span class="pre">FileSettings.validate_metadata_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.FileSettings.validate_preprocessing_script"><code class="docutils literal notranslate"><span class="pre">FileSettings.validate_preprocessing_script()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings"><code class="docutils literal notranslate"><span class="pre">Settings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.ANALYSIS_OUTPUT_PATH"><code class="docutils literal notranslate"><span class="pre">Settings.ANALYSIS_OUTPUT_PATH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.CONFIG_FILENAME"><code class="docutils literal notranslate"><span class="pre">Settings.CONFIG_FILENAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.FALSE_VALUES"><code class="docutils literal notranslate"><span class="pre">Settings.FALSE_VALUES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.RUN_TIMESTAMP"><code class="docutils literal notranslate"><span class="pre">Settings.RUN_TIMESTAMP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.TRUE_VALUES"><code class="docutils literal notranslate"><span class="pre">Settings.TRUE_VALUES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.VERBOSITY"><code class="docutils literal notranslate"><span class="pre">Settings.VERBOSITY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.create_default_config_file"><code class="docutils literal notranslate"><span class="pre">Settings.create_default_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.load_config_file"><code class="docutils literal notranslate"><span class="pre">Settings.load_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings.set_verbosity"><code class="docutils literal notranslate"><span class="pre">Settings.set_verbosity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings"><code class="docutils literal notranslate"><span class="pre">SystemSettings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.ANALYSIS_OUTPUT_PATH"><code class="docutils literal notranslate"><span class="pre">SystemSettings.ANALYSIS_OUTPUT_PATH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.CONFIG_FILENAME"><code class="docutils literal notranslate"><span class="pre">SystemSettings.CONFIG_FILENAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.FALSE_VALUES"><code class="docutils literal notranslate"><span class="pre">SystemSettings.FALSE_VALUES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.RUN_TIMESTAMP"><code class="docutils literal notranslate"><span class="pre">SystemSettings.RUN_TIMESTAMP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.TRUE_VALUES"><code class="docutils literal notranslate"><span class="pre">SystemSettings.TRUE_VALUES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.VERBOSITY"><code class="docutils literal notranslate"><span class="pre">SystemSettings.VERBOSITY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.assemble_output_path"><code class="docutils literal notranslate"><span class="pre">SystemSettings.assemble_output_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.case_insensitive_values"><code class="docutils literal notranslate"><span class="pre">SystemSettings.case_insensitive_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.SystemSettings.set_timestamp"><code class="docutils literal notranslate"><span class="pre">SystemSettings.set_timestamp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.core.html#module-hifis_surveyval.core.util">hifis_surveyval.core.util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.util.create_custom_plot_style_template"><code class="docutils literal notranslate"><span class="pre">create_custom_plot_style_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.util.create_example_script"><code class="docutils literal notranslate"><span class="pre">create_example_script()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.util.create_preprocessing_script"><code class="docutils literal notranslate"><span class="pre">create_preprocessing_script()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.util.cross_reference_sum"><code class="docutils literal notranslate"><span class="pre">cross_reference_sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.util.dataframe_value_counts"><code class="docutils literal notranslate"><span class="pre">dataframe_value_counts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.util.filter_and_group_series"><code class="docutils literal notranslate"><span class="pre">filter_and_group_series()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.core.html#module-hifis_surveyval.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hifis_surveyval.models.html">hifis_surveyval.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.models.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.models.mixins.html">hifis_surveyval.models.mixins package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.mixins.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.mixins.html#module-hifis_surveyval.models.mixins.mixins">hifis_surveyval.models.mixins.mixins module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.mixins.html#module-hifis_surveyval.models.mixins.uses_settings">hifis_surveyval.models.mixins.uses_settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.mixins.html#module-hifis_surveyval.models.mixins.yaml_constructable">hifis_surveyval.models.mixins.yaml_constructable module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.mixins.html#module-hifis_surveyval.models.mixins">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.models.html#module-hifis_surveyval.models.answer_option">hifis_surveyval.models.answer_option module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.answer_option.AnswerOption"><code class="docutils literal notranslate"><span class="pre">AnswerOption</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.answer_option.AnswerOption.__init__"><code class="docutils literal notranslate"><span class="pre">AnswerOption.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.answer_option.AnswerOption.schema"><code class="docutils literal notranslate"><span class="pre">AnswerOption.schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.answer_option.AnswerOption.token_ID"><code class="docutils literal notranslate"><span class="pre">AnswerOption.token_ID</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.answer_option.AnswerOption.token_VALUE"><code class="docutils literal notranslate"><span class="pre">AnswerOption.token_VALUE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.answer_option.AnswerOption.value"><code class="docutils literal notranslate"><span class="pre">AnswerOption.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.models.html#module-hifis_surveyval.models.answer_types">hifis_surveyval.models.answer_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.answer_types.AnswerType"><code class="docutils literal notranslate"><span class="pre">AnswerType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.answer_types.VALID_ANSWER_TYPES"><code class="docutils literal notranslate"><span class="pre">VALID_ANSWER_TYPES</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.models.html#module-hifis_surveyval.models.question">hifis_surveyval.models.question module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question"><code class="docutils literal notranslate"><span class="pre">Question</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.__init__"><code class="docutils literal notranslate"><span class="pre">Question.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.add_answer"><code class="docutils literal notranslate"><span class="pre">Question.add_answer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.answers"><code class="docutils literal notranslate"><span class="pre">Question.answers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.answers_for_participants"><code class="docutils literal notranslate"><span class="pre">Question.answers_for_participants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.as_series"><code class="docutils literal notranslate"><span class="pre">Question.as_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.is_mandatory_fulfilled"><code class="docutils literal notranslate"><span class="pre">Question.is_mandatory_fulfilled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.remove_answers"><code class="docutils literal notranslate"><span class="pre">Question.remove_answers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.schema"><code class="docutils literal notranslate"><span class="pre">Question.schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.token_ANSWER_OPTIONS"><code class="docutils literal notranslate"><span class="pre">Question.token_ANSWER_OPTIONS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.token_DATA_TYPE"><code class="docutils literal notranslate"><span class="pre">Question.token_DATA_TYPE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question.token_ID"><code class="docutils literal notranslate"><span class="pre">Question.token_ID</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.models.html#module-hifis_surveyval.models.question_collection">hifis_surveyval.models.question_collection module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection"><code class="docutils literal notranslate"><span class="pre">QuestionCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.__init__"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.as_data_frame"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.as_data_frame()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.is_mandatory_fulfilled"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.is_mandatory_fulfilled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.question_for_id"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.question_for_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.questions"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.questions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.remove_answers"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.remove_answers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.schema"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.token_ID"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.token_ID</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection.token_QUESTIONS"><code class="docutils literal notranslate"><span class="pre">QuestionCollection.token_QUESTIONS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.models.html#module-hifis_surveyval.models.translated">hifis_surveyval.models.translated module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.translated.Translated"><code class="docutils literal notranslate"><span class="pre">Translated</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.translated.Translated.__init__"><code class="docutils literal notranslate"><span class="pre">Translated.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.translated.Translated.available_languages"><code class="docutils literal notranslate"><span class="pre">Translated.available_languages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.translated.Translated.get_translation"><code class="docutils literal notranslate"><span class="pre">Translated.get_translation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.translated.Translated.schema"><code class="docutils literal notranslate"><span class="pre">Translated.schema</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.models.html#module-hifis_surveyval.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hifis_surveyval.plotting.html">hifis_surveyval.plotting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.plotting.html#module-hifis_surveyval.plotting.matplotlib_color_map_parameters">hifis_surveyval.plotting.matplotlib_color_map_parameters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.ColorMapParameters"><code class="docutils literal notranslate"><span class="pre">ColorMapParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.ColorMapParameters.__init__"><code class="docutils literal notranslate"><span class="pre">ColorMapParameters.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.ColorMapParameters.color_map"><code class="docutils literal notranslate"><span class="pre">ColorMapParameters.color_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.ColorMapParameters.create_color_map_and_patterns"><code class="docutils literal notranslate"><span class="pre">ColorMapParameters.create_color_map_and_patterns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.ColorMapParameters.pattern_map"><code class="docutils literal notranslate"><span class="pre">ColorMapParameters.pattern_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.ColorMapParameters.use_color"><code class="docutils literal notranslate"><span class="pre">ColorMapParameters.use_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.ColorMapParameters.use_pattern"><code class="docutils literal notranslate"><span class="pre">ColorMapParameters.use_pattern</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.CustomColors"><code class="docutils literal notranslate"><span class="pre">CustomColors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.CustomColors.CUSTOM_01"><code class="docutils literal notranslate"><span class="pre">CustomColors.CUSTOM_01</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.CustomColors.CUSTOM_02"><code class="docutils literal notranslate"><span class="pre">CustomColors.CUSTOM_02</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.CustomColors.CUSTOM_03"><code class="docutils literal notranslate"><span class="pre">CustomColors.CUSTOM_03</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.CustomColors.CUSTOM_04"><code class="docutils literal notranslate"><span class="pre">CustomColors.CUSTOM_04</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.CustomColors.CUSTOM_05"><code class="docutils literal notranslate"><span class="pre">CustomColors.CUSTOM_05</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.CustomColors.CUSTOM_06"><code class="docutils literal notranslate"><span class="pre">CustomColors.CUSTOM_06</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.DefaultColors"><code class="docutils literal notranslate"><span class="pre">DefaultColors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.DefaultColors.HELMHOLTZ_BLUE"><code class="docutils literal notranslate"><span class="pre">DefaultColors.HELMHOLTZ_BLUE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.DefaultFillPattern"><code class="docutils literal notranslate"><span class="pre">DefaultFillPattern</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.DefaultFillPattern.SLASH_FILL_PATTERN"><code class="docutils literal notranslate"><span class="pre">DefaultFillPattern.SLASH_FILL_PATTERN</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern"><code class="docutils literal notranslate"><span class="pre">FillPattern</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_01"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_01</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_02"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_02</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_03"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_03</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_04"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_04</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_05"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_05</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_06"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_06</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_07"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_07</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_08"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_08</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_09"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_09</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_color_map_parameters.FillPattern.PATTERN_10"><code class="docutils literal notranslate"><span class="pre">FillPattern.PATTERN_10</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.plotting.html#module-hifis_surveyval.plotting.matplotlib_plotter">hifis_surveyval.plotting.matplotlib_plotter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_plotter.MatplotlibPlotter"><code class="docutils literal notranslate"><span class="pre">MatplotlibPlotter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_plotter.MatplotlibPlotter.plot_bar_chart"><code class="docutils literal notranslate"><span class="pre">MatplotlibPlotter.plot_bar_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_plotter.MatplotlibPlotter.plot_box_chart"><code class="docutils literal notranslate"><span class="pre">MatplotlibPlotter.plot_box_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.matplotlib_plotter.MatplotlibPlotter.plot_matrix_chart"><code class="docutils literal notranslate"><span class="pre">MatplotlibPlotter.plot_matrix_chart()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.plotting.html#module-hifis_surveyval.plotting.plotter">hifis_surveyval.plotting.plotter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.plotter.Plotter"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.plotter.Plotter.__init__"><code class="docutils literal notranslate"><span class="pre">Plotter.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.plotting.html#module-hifis_surveyval.plotting.supported_output_format">hifis_surveyval.plotting.supported_output_format module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.supported_output_format.SupportedOutputFormat"><code class="docutils literal notranslate"><span class="pre">SupportedOutputFormat</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.supported_output_format.SupportedOutputFormat.PDF"><code class="docutils literal notranslate"><span class="pre">SupportedOutputFormat.PDF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.supported_output_format.SupportedOutputFormat.PNG"><code class="docutils literal notranslate"><span class="pre">SupportedOutputFormat.PNG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.supported_output_format.SupportedOutputFormat.SCREEN"><code class="docutils literal notranslate"><span class="pre">SupportedOutputFormat.SCREEN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.supported_output_format.SupportedOutputFormat.SVG"><code class="docutils literal notranslate"><span class="pre">SupportedOutputFormat.SVG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.supported_output_format.SupportedOutputFormat.from_str"><code class="docutils literal notranslate"><span class="pre">SupportedOutputFormat.from_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.plotting.html#hifis_surveyval.plotting.supported_output_format.SupportedOutputFormat.list"><code class="docutils literal notranslate"><span class="pre">SupportedOutputFormat.list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.plotting.html#module-hifis_surveyval.plotting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hifis_surveyval.printing.html">hifis_surveyval.printing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.printing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.printing.html#module-hifis_surveyval.printing.printer">hifis_surveyval.printing.printer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hifis_surveyval.printing.html#hifis_surveyval.printing.printer.Printer"><code class="docutils literal notranslate"><span class="pre">Printer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.printing.html#hifis_surveyval.printing.printer.Printer.pretty_print"><code class="docutils literal notranslate"><span class="pre">Printer.pretty_print()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.printing.html#hifis_surveyval.printing.printer.Printer.print_dataframe"><code class="docutils literal notranslate"><span class="pre">Printer.print_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hifis_surveyval.printing.html#hifis_surveyval.printing.printer.Printer.print_table"><code class="docutils literal notranslate"><span class="pre">Printer.print_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hifis_surveyval.printing.html#module-hifis_surveyval.printing">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="hifis-surveyval-cli-module">
<h2>hifis_surveyval.cli module<a class="headerlink" href="#hifis-surveyval-cli-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-hifis_surveyval.data_container">
<span id="hifis-surveyval-data-container-module"></span><h2>hifis_surveyval.data_container module<a class="headerlink" href="#module-hifis_surveyval.data_container" title="Permalink to this heading"></a></h2>
<p>This module provides the definitions for a data container.</p>
<p>The container is meant to serve as the data source for the individual analysis
functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hifis_surveyval.data_container.</span></span><span class="sig-name descname"><span class="pre">DataContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings" title="hifis_surveyval.core.settings.Settings"><span class="pre">Settings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The data container holds the data read from the command line.</p>
<p>All data is grouped into question collections, which in turn hold the
questions.
During the loading, the DataContainer will keep track of answer sets
which contradict the validation rules set in the metadata (e.g. no
answer being given despite being mandatory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings" title="hifis_surveyval.core.settings.Settings"><span class="pre">Settings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Set up an empty data container.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>settings:</dt><dd><p>An object representing the current application settings.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.collection_for_id">
<span class="sig-name descname"><span class="pre">collection_for_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection" title="hifis_surveyval.models.question_collection.QuestionCollection"><span class="pre">QuestionCollection</span></a></span></span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.collection_for_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.collection_for_id" title="Permalink to this definition"></a></dt>
<dd><p>Query for a given question collection given by its full ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>full_id:</dt><dd><p>The full ID of the question collection to be returned.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The question collection for the given ID.</p>
</dd>
<dt>Raises:</dt><dd><p>KeyError - if the collection for the given ID could not be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.data_frame_for_ids">
<span class="sig-name descname"><span class="pre">data_frame_for_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;MagicMock</span> <span class="pre">id='139995741774992'&gt;</span></span></span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.data_frame_for_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.data_frame_for_ids" title="Permalink to this definition"></a></dt>
<dd><p>Compose a Data Frame form a list of question (collection) IDs.</p>
<p>IDs for which no question or question collection can be found will
be skipped. These will be logged at debug level.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>requested_ids:</dt><dd><p>A list of full question or question collection IDs,
which are to be composed by participant into a single data
frame.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>A single data frame containing the answers of all participants
for the given questions / question collections.
In case no data was available for any of the provided IDs,
the result will be an empty DataFrame with the requested IDs as
index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.invalid_answer_sets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invalid_answer_sets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.invalid_answer_sets" title="Permalink to this definition"></a></dt>
<dd><p>Get all participants who gave invalid answers.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A set with the IDs of participants who had their answers marked
as invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.load_metadata">
<span class="sig-name descname"><span class="pre">load_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">YamlDict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">YamlDict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">YamlList</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">YamlDict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">YamlDict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">YamlDict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.load_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.load_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Load additional metadata from YAML data.</p>
<p>If the given yaml is valid, the received metadata will be added to the
known survey questions.
QuestionCollections that fail to parse will not be added to the survey
questions and the exception will instead be logged as a warning.
It is safe to repeatedly call this function, if multiple sources for
metadata need to be processed.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>yaml:</dt><dd><p>Either a list of YamlDictionaries or a single YamlDictionary.
Each YamlDictionary is expected to hold a QuestionCollection,
Otherwise parsing will fail.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.load_survey_data">
<span class="sig-name descname"><span class="pre">load_survey_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.load_survey_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.load_survey_data" title="Permalink to this definition"></a></dt>
<dd><p>Load survey data as given in a CSV file.</p>
<p>The data is expected to be given in such a way that the outer list
represents the rows and the inner list the columns within each row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.mark_answers_invalid">
<span class="sig-name descname"><span class="pre">mark_answers_invalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">participant_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.mark_answers_invalid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.mark_answers_invalid" title="Permalink to this definition"></a></dt>
<dd><p>Mark the answers given by participants as invalid.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>participant_ids:</dt><dd><p>The IDs of participants who gave invalid answers.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.mark_answers_valid">
<span class="sig-name descname"><span class="pre">mark_answers_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">participant_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.mark_answers_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.mark_answers_valid" title="Permalink to this definition"></a></dt>
<dd><p>Mark the answers given by participants as valid.</p>
<p>NOTE: This does not restore previously removed invalid answers.
Invalid IDs are silently ignored.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>participant_ids:</dt><dd><p>The IDs of participants for whom answers are to be marked as
valid.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.participant_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">participant_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.participant_ids" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of all participant IDs in the survey data.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>This list includes all participant IDs encountered while loading
the survey data. It is not affected by removing invalid answer
sets in any way. For those refer to the ‘invalid_answer_sets’
property.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of all participant IDs as strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.question_collection_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">question_collection_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.question_collection_ids" title="Permalink to this definition"></a></dt>
<dd><p>Get the IDs of all question collections.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A list of question collection IDs as strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.question_for_id">
<span class="sig-name descname"><span class="pre">question_for_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question.Question" title="hifis_surveyval.models.question.Question"><span class="pre">Question</span></a></span></span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.question_for_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.question_for_id" title="Permalink to this definition"></a></dt>
<dd><p>Query for a given question given by its full ID.</p>
<p>This is a shorthand for querying questions directly.
If no hierarchy separator is included in the provided full ID, it is
assumed that this refers to the anonymous question within a collection.
For example, querying for “Q001” will actually yield “Q001/_”.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>full_id:</dt><dd><p>The full ID of the question to be returned.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The question for the given ID.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>KeyError:</dt><dd><p>If either the collection or the question for the given ID
could not be found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.remove_invalid_answer_sets">
<span class="sig-name descname"><span class="pre">remove_invalid_answer_sets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/hifis_surveyval/data_container.html#DataContainer.remove_invalid_answer_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.remove_invalid_answer_sets" title="Permalink to this definition"></a></dt>
<dd><p>Remove answer sets that were marked as invalid.</p>
<p>The answers are removed on a per-participant basis.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hifis_surveyval.data_container.DataContainer.survey_questions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">survey_questions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="hifis_surveyval.models.html#hifis_surveyval.models.question_collection.QuestionCollection" title="hifis_surveyval.models.question_collection.QuestionCollection"><span class="pre">QuestionCollection</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#hifis_surveyval.data_container.DataContainer.survey_questions" title="Permalink to this definition"></a></dt>
<dd><p>Obtain all survey questions stored in the data container.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A list of QuestionCollections that contain all the survey
questions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-hifis_surveyval.hifis_surveyval">
<span id="hifis-surveyval-hifis-surveyval-module"></span><h2>hifis_surveyval.hifis_surveyval module<a class="headerlink" href="#module-hifis_surveyval.hifis_surveyval" title="Permalink to this heading"></a></h2>
<p>This project is used to develop analysis scripts for surveys.</p>
<dl class="py class">
<dt class="sig sig-object py" id="hifis_surveyval.hifis_surveyval.HIFISSurveyval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hifis_surveyval.hifis_surveyval.</span></span><span class="sig-name descname"><span class="pre">HIFISSurveyval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings" title="hifis_surveyval.core.settings.Settings"><span class="pre">Settings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hifis_surveyval/hifis_surveyval.html#HIFISSurveyval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.hifis_surveyval.HIFISSurveyval" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for all functionalities.</p>
<p>Also serves as data storage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hifis_surveyval.hifis_surveyval.HIFISSurveyval.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings" title="hifis_surveyval.core.settings.Settings"><span class="pre">Settings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hifis_surveyval/hifis_surveyval.html#HIFISSurveyval.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hifis_surveyval.hifis_surveyval.HIFISSurveyval.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize HIFISSurveyval.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>settings:</dt><dd><p>A Settings container to store the setup configuration
in. It will be populated with the related settings during the
initialization of the HIFISSurveyval object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hifis_surveyval.hifis_surveyval.HIFISSurveyval.settings">
<span class="sig-name descname"><span class="pre">settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="hifis_surveyval.core.html#hifis_surveyval.core.settings.Settings" title="hifis_surveyval.core.settings.Settings"><span class="pre">Settings</span></a></em><a class="headerlink" href="#hifis_surveyval.hifis_surveyval.HIFISSurveyval.settings" title="Permalink to this definition"></a></dt>
<dd><p>The settings storage</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-hifis_surveyval">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hifis_surveyval" title="Permalink to this heading"></a></h2>
<p>This project is used to develop analysis scripts for the surveys.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="hifis_surveyval" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hifis_surveyval.core.html" class="btn btn-neutral float-right" title="hifis_surveyval.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, HIFIS Software.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>