petl>=1.6
marko>=1.0
pyyaml>=5.3
isodate>=0.6
rfc3986>=1.4
chardet>=3.0
requests>=2.10
jsonschema>=2.5
simpleeval>=0.9.11
stringcase>=1.2
typer[all]>=0.5
validators>=0.18
python-slugify>=1.2
python-dateutil>=2.8
tabulate>=0.8.10
jinja2>=3.0.3

[bigquery]
google-api-python-client>=1.12.1

[ckan]
ckanapi>=4.3

[dev]
mypy
moto
black
pyflakes==2.4.0
pylama
pytest
ipython
pymysql
livemark
psycopg2
pytest-cov
pytest-vcr
pytest-only
oauth2client
requests-mock
python-dotenv
pytest-timeout
pydoc-markdown
docstring-parser
yattag

[excel]
openpyxl>=3.0
xlrd>=1.2
xlwt>=1.2
tableschema-to-template>=0.0.12

[gsheets]
pygsheets>=2.0

[html]
pyquery>=1.4

[json]
ijson>=3.0
jsonlines>=1.2

[ods]
ezodf>=0.3
lxml>=4.0

[pandas]
pandas>=1.0

[s3]
boto3>=1.9

[server]
gunicorn>=20.0
flask>=1.1

[spss]
savReaderWriter>=3.0

[sql]
sqlalchemy<2.0
