packaging>=21.0
setuptools<66,>=59.0.1

[:python_version < "3.10"]
importlib-metadata>=4.8.3

[:sys_platform == "linux"]
patchelf>=0.12

[:sys_platform == "win32"]
lief>=0.12.0

[:sys_platform == "win32" and python_version < "3.10"]
cx-logging>=3.0

[dev]
bump2version>=1.0.1
pre-commit>=2.17.0
pylint>=2.13.0
wheel>=0.36.2

[dev:sys_platform == "linux" or sys_platform == "darwin"]
cibuildwheel>=2.8.1

[doc]
sphinx<5.2.0,>=5.0.1
sphinx-rtd-theme==1.0.0

[test]
nose==1.3.7
pygments>=2.11.2
pytest>=7.0.1
pytest-cov>=3.0.0
pytest-mock>=3.6.1
pytest-timeout>=1.4.2
