toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
pydantic!=1.10.3,>=1.5.1
Deprecated
avro-gen3==0.7.8
mixpanel>=4.9.0
typing-inspect
expandvars>=0.6.5
click-default-group
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
mypy_extensions>=0.4.3
docker
click>=7.1.2
PyYAML
ijson
progressbar2
psutil>=5.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
confluent_kafka>=1.5.0
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
fastavro>=1.2.0
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
apache-airflow>=2.0.2
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
toml>=0.10.0
click-spinner
google-cloud-datacatalog-lineage==0.2.0
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
click-default-group
feast~=0.29.0
cached_property
requests_file
pyarrow>=6.0.1
GitPython>2
gql[requests]>=3.3.0
moto[s3]
pydeequ>=1.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
cryptography
cx_Oracle
gql>=3.3.0
azure-identity==1.10.0
snowflake-connector-python!=2.8.2
tabulate
JPype1
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
parse>=1.19.0
requests_ntlm
sql-metadata==2.2.2
acryl-datahub-classify>=0.0.4
deltalake!=0.6.4,>=0.6.3
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
great_expectations
greenlet
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
wcmatch
lkml>=1.3.0b5
tenacity>=8.0.1
pymysql>=1.0.2
sql-metadata
looker-sdk==22.2.1
pandas
pymongo[srv]>=3.11
tableauserverclient>=0.17.0
traitlets<5.2.2
msal==1.16.0
sqlalchemy<2,>=1.3.24
click>=7.1.2
lark[regex]==1.1.4
grpcio<2,>=1.44.0
google-cloud-logging<3.1.2
sqlalchemy-redshift
databricks-cli==0.17.3
google-api-python-client
ijson
ratelimiter
psycopg2-binary
sqlalchemy-pytds>=0.3
trino[sqlalchemy]!=0.317,>=0.308
SQLAlchemy<1.4.42
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
smart-open[s3]>=5.2.1
aiohttp<4
databricks-dbapi
ujson>=5.2.0
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
humanfriendly
GeoAlchemy2
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
simple-salesforce
flask-openid>=1.3.0
docker
python-ldap>=2.4
elasticsearch==7.13.4
okta~=1.7.0
expandvars>=0.6.5
psutil>=5.8.0
confluent_kafka>=1.5.0
sqlalchemy
pyspark==3.0.3
redash-toolbelt
spacy==3.4.3
entrypoints
Deprecated
boto3
requests
avro-gen3==0.7.8
sql_metadata
botocore!=1.23.0
more-itertools>=8.12.0
sqllineage==1.3.6
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
packaging
apache-airflow>=2.0.2
PyAthena[SQLAlchemy]==2.4.1
great-expectations<=0.15.41,>=0.15.12
msal
PyYAML
progressbar2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
PyAthena[SQLAlchemy]==2.4.1
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[azure-ad]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[base]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[bigquery]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
google-cloud-datacatalog-lineage==0.2.0
entrypoints
Deprecated
avro-gen3==0.7.8
google-cloud-bigquery
sql_metadata
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
greenlet
scipy>=1.7.2
packaging
google-api-python-client
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[bigquery-beta]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
google-cloud-bigquery
sql_metadata
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
greenlet
scipy>=1.7.2
packaging
google-api-python-client
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[circuit-breaker]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
gql>=3.3.0
expandvars>=0.6.5
psutil>=5.8.0

[clickhouse]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[clickhouse-usage]
sqlparse
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[datahub-business-glossary]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[datahub-kafka]
confluent_kafka>=1.5.0
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
fastavro>=1.2.0
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[datahub-lite]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
uvicorn
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
fastapi
docker
click>=7.1.2
duckdb
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[datahub-rest]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[dbt]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
boto3
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[dbt-cloud]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[delta-lake]
toml>=0.10.0
pyspark==3.0.3
tabulate
smart-open[s3]>=5.2.1
click-spinner
termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
entrypoints
Deprecated
boto3
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.8
ujson>=5.2.0
tableschema>=1.20.2
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
pyarrow>=6.0.1
moto[s3]
avro<1.11,>=1.10.2
wcmatch
packaging
pydeequ>=1.0.1
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[dev]
toml>=0.10.0
uvicorn
black==22.12.0
feast~=0.29.0
cached_property
requests_file
pyarrow>=6.0.1
types-PyMySQL
GitPython>2
moto[s3]
types-pkg_resources
freezegun
cx_Oracle
types-dataclasses
types-cachetools
types-requests>=2.28.11.6
azure-identity==1.10.0
parse>=1.19.0
mixpanel>=4.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepdiff
sqlalchemy-bigquery>=1.4.1
lkml>=1.3.0b5
scipy>=1.7.2
wcmatch
sql-metadata
pandas
tableauserverclient>=0.17.0
traitlets<5.2.2
msal==1.16.0
click>=7.1.2
databricks-cli==0.17.3
ijson
psycopg2-binary
SQLAlchemy<1.4.42
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-termcolor>=1.0.0
aiohttp<4
grpcio-tools<2,>=1.44.0
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
flask-openid>=1.3.0
docker
types-pytz
mypy==1.0.0
elasticsearch==7.13.4
python-ldap>=2.4
okta~=1.7.0
psutil>=5.8.0
confluent_kafka>=1.5.0
virtualenv
redash-toolbelt
Deprecated
boto3
requests
sql_metadata
types-pyOpenSSL
more-itertools>=8.12.0
python-dateutil>=2.8.0
boto3-stubs[glue,s3,sagemaker,sts]
mypy_extensions>=0.4.3
types-click==0.1.12
msal
pytest>=6.2.2
PyYAML
requests-mock
click-spinner
google-cloud-datacatalog-lineage==0.2.0
build
acryl-pyhive[hive]>=0.6.13
jsonpickle
types-click-spinner>=0.1.13.1
fastavro>=1.2.0
click-default-group
isort>=5.7.0
pydeequ>=1.0.1
cryptography
pydantic>=1.9.0
types-protobuf>=4.21.0.1
types-ujson>=5.2.0
types-six
snowflake-connector-python!=2.8.2
tabulate
twine
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
requests_ntlm
sql-metadata==2.2.2
types-freezegun
acryl-datahub-classify>=0.0.4
deltalake!=0.6.4,>=0.6.3
pydruid>=0.6.2
google-cloud-bigquery
greenlet
pymysql>=1.0.2
looker-sdk==22.2.1
apache-airflow[snowflake]>=2.0.2
lark[regex]==1.1.4
types-Deprecated
sqlalchemy<2,>=1.3.24
grpcio<2,>=1.44.0
google-cloud-logging<3.1.2
sqlalchemy-redshift
google-api-python-client
trino[sqlalchemy]!=0.317,>=0.308
sqlparse
smart-open[s3]>=5.2.1
databricks-dbapi
pytest-docker>=1.0.1
types-toml
ujson>=5.2.0
tableschema>=1.20.2
humanfriendly
GeoAlchemy2
pytest-cov>=2.8.1
simple-salesforce
coverage>=5.1
flake8>=3.8.3
types-tabulate
expandvars>=0.6.5
pyspark==3.0.3
types-PyYAML
spacy==3.4.3
entrypoints
pydantic!=1.10.3,>=1.5.1
types-python-dateutil
avro-gen3==0.7.8
typing-inspect
botocore!=1.23.0
sqllineage==1.3.6
clickhouse-sqlalchemy>=0.1.8
packaging
fastapi
pytest-asyncio>=0.16.0
great-expectations<=0.15.41,>=0.15.12
duckdb
flake8-tidy-imports>=4.3.0
progressbar2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
pydruid>=0.6.2
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[elasticsearch]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
elasticsearch==7.13.4
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[feast]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
feast~=0.29.0
avro<1.11,>=1.10.2
packaging
flask-openid>=1.3.0
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[glue]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
boto3
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[great-expectations]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
sqllineage==1.3.6
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[hana]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
databricks-dbapi
entrypoints
Deprecated
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[iceberg]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
azure-identity==1.10.0
psutil>=5.8.0

[integration-tests]
smart-open[s3]>=5.2.1
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
gql[requests]>=3.3.0
moto[s3]
acryl-iceberg-legacy==0.0.4
pydeequ>=1.0.1
python-ldap>=2.4
gql>=3.3.0
azure-identity==1.10.0
pyspark==3.0.3
JPype1
redash-toolbelt
parse>=1.19.0
boto3
requests
deltalake!=0.6.4,>=0.6.3
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
sqllineage==1.3.6
greenlet
sql-metadata
scipy>=1.7.2
wcmatch
pymysql>=1.0.2
clickhouse-sqlalchemy>=0.1.8
packaging
PyAthena[SQLAlchemy]==2.4.1
pymongo[srv]>=3.11
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
confluent_kafka>=1.5.0
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
networkx>=2.6.2
packaging
docker
click>=7.1.2
grpcio<2,>=1.44.0
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[kafka-connect]
toml>=0.10.0
tabulate
JPype1
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
python-ldap>=2.4
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[looker]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
sql-metadata==2.2.2
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
sqllineage==1.3.6
GitPython>2
lkml>=1.3.0b5
avro<1.11,>=1.10.2
packaging
looker-sdk==22.2.1
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[lookml]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
sql-metadata==2.2.2
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
sqllineage==1.3.6
GitPython>2
lkml>=1.3.0b5
avro<1.11,>=1.10.2
packaging
looker-sdk==22.2.1
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[mariadb]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
pymysql>=1.0.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[metabase]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[mode]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
tenacity>=8.0.1
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[mongodb]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
pymongo[srv]>=3.11
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[mssql]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
psutil>=5.8.0

[mssql-odbc]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
pyodbc
psutil>=5.8.0

[mysql]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
pymysql>=1.0.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[nifi]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[okta]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
okta~=1.7.0
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[oracle]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
cx_Oracle
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[postgres]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
GeoAlchemy2
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
psycopg2-binary
click>=7.1.2
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[powerbi]
sqlparse
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
msal==1.16.0
docker
lark[regex]==1.1.4
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[powerbi-report-server]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
requests_ntlm
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[presto]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
acryl-pyhive[hive]>=0.6.12
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
psutil>=5.8.0

[presto-on-hive]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
acryl-pyhive[hive]>=0.6.12
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
pymysql>=1.0.2
packaging
docker
traitlets<5.2.2
psycopg2-binary
click>=7.1.2
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[pulsar]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[redash]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
redash-toolbelt
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
sqllineage==1.3.6
sql-metadata
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[redshift]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
GeoAlchemy2
sqllineage==1.3.6
greenlet
avro<1.11,>=1.10.2
wcmatch
scipy>=1.7.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
psycopg2-binary
PyYAML
sqlalchemy-redshift
ijson
expandvars>=0.6.5
psutil>=5.8.0

[redshift-usage]
sqlparse
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
GeoAlchemy2
sqllineage==1.3.6
greenlet
avro<1.11,>=1.10.2
wcmatch
scipy>=1.7.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
psycopg2-binary
PyYAML
sqlalchemy-redshift
ijson
expandvars>=0.6.5
psutil>=5.8.0

[s3]
toml>=0.10.0
pyspark==3.0.3
tabulate
smart-open[s3]>=5.2.1
click-spinner
termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
entrypoints
Deprecated
boto3
avro-gen3==0.7.8
ujson>=5.2.0
tableschema>=1.20.2
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
pyarrow>=6.0.1
moto[s3]
avro<1.11,>=1.10.2
wcmatch
packaging
pydeequ>=1.0.1
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[sagemaker]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
boto3
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[salesforce]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
simple-salesforce
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[snowflake]
sqlparse
toml>=0.10.0
snowflake-connector-python!=2.8.2
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
spacy==3.4.3
entrypoints
Deprecated
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
pandas
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
cryptography
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
msal
PyYAML
ijson
expandvars>=0.6.5
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0

[snowflake-beta]
sqlparse
toml>=0.10.0
snowflake-connector-python!=2.8.2
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
spacy==3.4.3
entrypoints
Deprecated
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
pandas
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
cryptography
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
msal
PyYAML
ijson
expandvars>=0.6.5
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0

[sqlalchemy]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[starburst-trino-usage]
sqlparse
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
psutil>=5.8.0

[superset]
toml>=0.10.0
sqlalchemy
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
great_expectations
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[tableau]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
tableauserverclient>=0.17.0
docker
click>=7.1.2
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0

[trino]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
psutil>=5.8.0

[unity-catalog]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
requests
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
packaging
docker
click>=7.1.2
PyYAML
databricks-cli==0.17.3
ijson
expandvars>=0.6.5
psutil>=5.8.0

[vertica]
toml>=0.10.0
tabulate
click-spinner
termcolor>=1.0.0
aiohttp<4
entrypoints
Deprecated
avro-gen3==0.7.8
click-default-group
progressbar2
humanfriendly
cached_property
requests_file
ratelimiter
python-dateutil>=2.8.0
greenlet
scipy>=1.7.2
avro<1.11,>=1.10.2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
docker
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click>=7.1.2
sqlalchemy<2,>=1.3.24
PyYAML
ijson
expandvars>=0.6.5
psutil>=5.8.0
