holidays>=0.9
matplotlib~=3.0
numpy~=1.16
pandas~=1.0
pydantic~=1.1
tqdm~=4.23
toolz~=0.10
typing-extensions~=4.0

[:python_version == "3.6.*"]
dataclasses

[Prophet]
fbprophet>=0.4.0

[R]
rpy2<3.0,>=2.9.0

[dev]
ipython
ipykernel~=6.5
nbconvert~=6.4.4
nbsphinx~=0.8.8
notedown
pytest-runner~=2.11
recommonmark
sphinx~=4.0
mxtheme==0.3.15
docutils<=0.16
flaky~=3.6
pytest-cov~=2.6.0
pytest-timeout~=1.3
pytest-xdist~=1.27
pytest~=5.0
ujson
orjson
flask~=1.1
gunicorn~=19.9
black==22.1.0
mypy==0.910
setuptools>=40.1.0
setuptools_scm>=3.3.3
types-setuptools
sagemaker~=2.0

[dev:python_version < "3.7.0"]
s3fs~=0.5
fsspec<0.9,~=0.8

[dev:python_version >= "3.7.0"]
s3fs~=0.6

[docs]
ipython
ipykernel~=6.5
nbconvert~=6.4.4
nbsphinx~=0.8.8
notedown
pytest-runner~=2.11
recommonmark
sphinx~=4.0
mxtheme==0.3.15
docutils<=0.16

[shell]
flask~=1.1
gunicorn~=19.9
