boto3==1.22.10
Django<4,>=3.2.4
django-storages==1.12.3
django-haystack==3.2.1
django-lti-toolbox==1.0.1
django-machina==1.1.6
draftjs_exporter==5.0.0
djangorestframework==3.13.1
elasticsearch<6.0.0,>=5.0.0
logging-ldp==0.0.6
oauthlib>=3.0.0
tincan==1.0.0

[ci]
twine==4.0.0

[dev]
bandit==1.7.4
black==22.3.0
flake8==4.0.1
ipdb==0.13.9
ipython==8.3.0
isort==5.10.1
mypy==0.950
pyfakefs==4.5.6
pylint-django==2.5.3
pylint==2.13.8
pytest-cov==3.0.0
pytest-django==4.5.2
pytest==7.1.2
lxml==4.8.0
cssselect==1.1.0

[sandbox]
django-configurations==2.3.2
dockerflow==2022.1.0
factory_boy==3.2.1
gunicorn==20.1.0
psycopg2-binary==2.9.3
sentry-sdk==1.5.11
