arrow>=0.17.0
citeproc-py-styles>=0.1.2
citeproc-py>=0.6.0
dcxml>=0.1.2
dnb-urn-service>=0.1.3
Faker>=2.0.3
Flask<2.3.0,>=2.2.0
flask-iiif>=0.6.2
ftfy<5.0.0,>=4.4.3
invenio-drafts-resources>=0.18.2
invenio-oaiserver<2.2.0,>=2.1.0
invenio-pidstore<1.3.0,>=1.2.3
invenio-rdm-records<3.0.0,>=2.0.0
pytz>=2020.4
pyyaml>=5.4.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
pytest-black<0.3.10,>=0.3.0
invenio-app>=1.3.4
invenio-db[mysql,postgresql,versioning]<2.0,>=1.0.14
pytest-invenio<3.0.0,>=2.1.0
pytest-mock>=1.6.0
sphinx<5,>=4.2.0
tripoli~=2.0.0
