redis
requests
cachecontrol[filecache]
lockfile
defusedxml
cachecontrol[redis]
six
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
requests
cachecontrol[filecache]
lockfile
python-gnupg==0.4.6
oyaml
defusedxml
cachecontrol[redis]
six
cachecontrol

[client-develop]
mock==2.0.0
cachecontrol[filecache]
wheel
defusedxml
six
cachecontrol
redis
requests
lockfile
python-gnupg==0.4.6
oyaml
cachecontrol[redis]

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
requests
cachecontrol[filecache]
lockfile
pandas
colorama
defusedxml
cachecontrol[redis]
ansible
six
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
jedi
mock==2.0.0
cachecontrol[filecache]
Pygments
docutils
sphinx_rtd_theme
ipython<8.7.0
requests
pandas
python-gnupg==0.4.6
oyaml
Sphinx
cachecontrol[redis]
ansible
nbsphinx
wheel
colorama
defusedxml
six
cachecontrol
redis
lockfile
MarkupSafe==2.0.1

[develop26]
mock==2.0.0
cachecontrol[filecache]
wheel
defusedxml
colorama
six
cachecontrol
redis
requests
lockfile
pandas
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
ansible

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
jedi
nbsphinx
Pygments
Sphinx
colorama
docutils
sphinx_rtd_theme
ipython<8.7.0
MarkupSafe==2.0.1

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
requests
cachecontrol[filecache]
lockfile
openshift
defusedxml
cachecontrol[redis]
six
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
python-logstash
watchdog

[testing]
mock==2.0.0
requests
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
